#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{listings}

\usepackage{indentfirst} 	% ДелаетCambridgeUS отступ первой строки после заголовков
\usepackage{cmap}       % Поддержка поиска русских слов в PDF (pdflatex)
\usepackage[T2C]{fontenc}
%\usepackage[cp1251]{inputenc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding cp1251
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "SEcuring IPC in SELinux"
\pdf_author "Vitaly Rybnikov, MEPHI 2013"
\pdf_keywords "ipc, selinux"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Отчёт по лабораторной работе
\begin_inset Newline newline
\end_inset

по Сетевым информационным технологиям
\end_layout

\begin_layout Author
Выполнил: Рыбников Виталий
\end_layout

\begin_layout Right Address
k8-361 НИЯУ 
\begin_inset Quotes fld
\end_inset

МИФИ
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Standard
В лабораторной работе предлагалось реализовать сетевую игру 
\begin_inset Quotes fld
\end_inset

Крестики-нолики
\begin_inset Quotes frd
\end_inset

.
 Полный текст условия представлен на рисунке
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Условие-лабораторной-работы"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
Крестики-нолики на поле 3х3
\series default
 
\end_layout

\begin_layout Plain Layout

\series bold
Клиент
\series default
 делает ход, ставит крестик, и сообщат об этом серверу.
 
\end_layout

\begin_layout Plain Layout

\series bold
Сервер
\series default
 делает ход, ставит нолик, и сообщат об этом клиенту.
 
\end_layout

\begin_layout Plain Layout
Выигрывает тот, кто поставит в ряд по вертикали, горизонтали или диагонали
 три крестика (нолика).
 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Условие лабораторной работы (вариант 7)
\begin_inset CommandInset label
LatexCommand label
name "fig:Условие-лабораторной-работы"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Дополнительно требовалось, чтобы Сервер мог работать в Unix-системе, а Клиент
 --- Windows.
 Какие-либо ограничения по языку/используемой технологии --- отсутствовали.
\end_layout

\begin_layout Section
Реализация
\end_layout

\begin_layout Subsection
Подход
\end_layout

\begin_layout Standard
Пишем про технологии, которые выбрали и спользовали
\end_layout

\begin_layout Subsection
Алгоритм
\end_layout

\begin_layout Standard
Как и кто ходит, в каком порядке, рисуем блок-схему,
\end_layout

\begin_layout Standard
примеры кода
\end_layout

\begin_layout Section
Заключение
\end_layout

\begin_layout Standard
Полный код лабораторной работы можно скачать на этой страничке в интернете:
 
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Jecomire/tic-tac-toe-game"

\end_inset


\end_layout

\end_body
\end_document
